# SpringBootTest

./: SpringBoot2.0笔记.md  pom.xml
Spring-Boot-data-jdbc/: pom.xml
Spring-Boot-data-jdbc/src/main/java/com/ymf/: SpringBootDataJdbcApplication.java
Spring-Boot-data-jdbc/src/main/java/com/ymf/springday1/controller/: TestController.java
Spring-Boot-data-jdbc/src/main/resources/: application.yml
Spring-Boot-data-jdbc/src/test/java/com/ymf/springbootdata/: SpringBootDataJdbcApplicationTests.java
SpringDay1/: pom.xml
SpringDay1/src/main/java/com/ymf/springday1/: SpringDay1Application.java
SpringDay1/src/main/java/com/ymf/springday1/conditional/: DataSourceConditional.java
SpringDay1/src/main/java/com/ymf/springday1/config/: AppConfig.java  BeanPostProcessorExample.java  UserService.java
SpringDay1/src/main/java/com/ymf/springday1/controller/: IndexController.java
SpringDay1/src/main/java/com/ymf/springday1/el/: ElModel.java
SpringDay1/src/main/java/com/ymf/springday1/pojo/: Animal.java  BussinessPerson.java  Cat.java  DataSourceProperties.java  Dog.java  Person.java  Squirrel.java  Users.java
SpringDay1/src/main/java/com/ymf/springday1/pojo2/: Users.java
SpringDay1/src/main/java/com/ymf/springday1/scope/: ScopeBean.java
SpringDay1/src/main/java/com/ymf/springday1/service/: UserService.java
SpringDay1/src/main/resources/: application-dev.properties  application-test.properties  application.properties  db.properties  spring-other.xml
SpringDay1/src/main/webapp/: 1.jsp
SpringDay1/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringDay1/src/test/java/com/ymf/springday1/: SpringDay1ApplicationTests.java
SpringDay2/: pom.xml
SpringDay2/src/main/java/com/ymf/: SpringAopDay2Application.java
SpringDay2/src/main/java/com/ymf/aop/aspect/: MyAspect.java
SpringDay2/src/main/java/com/ymf/aop/controller/: UserController.java
SpringDay2/src/main/java/com/ymf/aop/interceptor/: Interceptor.java  Invocation.java  MyInterceptor.java
SpringDay2/src/main/java/com/ymf/aop/model/: User.java
SpringDay2/src/main/java/com/ymf/aop/proxy/: ProxyBean.java
SpringDay2/src/main/java/com/ymf/aop/service/: HelloService.java  UserService.java
SpringDay2/src/main/java/com/ymf/aop/service/impl/: HelloServiceImpl.java  (+1 more)
SpringDay2/src/main/java/com/ymf/aop/validator/: UserValidator.java
SpringDay2/src/test/java/com/ymf/: SpringAopDay2ApplicationTests.java
SpringDay3JDBC/: pom.xml
SpringDay3JDBC/src/main/java/cn/com/springday3jdbc/: ServletInitializer.java  SpringDay3JdbcApplication.java
SpringDay3JDBC/src/main/java/cn/com/springday3jdbc/component/: DataSourceShow.java  MappedFactoryBean.java
SpringDay3JDBC/src/main/java/cn/com/springday3jdbc/dao/: UserDao.java
SpringDay3JDBC/src/main/java/cn/com/springday3jdbc/pojo/: SexEnum.java  TUesr.java  User.java
SpringDay3JDBC/src/main/java/cn/com/springday3jdbc/pojo1/: UserInfo.java
SpringDay3JDBC/src/main/java/cn/com/springday3jdbc/repository/: JpaUserRepository.java
SpringDay3JDBC/src/main/resources/: application.yml
SpringDay3JDBC/src/main/resources/mapping/: UserDaoMapper.xml
SpringDay3JDBC/src/test/java/cn/com/springday3jdbc/: SpringDay3JdbcApplicationTests.java
src/main/java/com/ymf/springboot/: SpringbootprojectApplication.java
src/main/java/com/ymf/springboot/component/: MyDispatchServlet.java  MyErrorAttributes.java  MyHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/ymf/springboot/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/ymf/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/ymf/springboot/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/ymf/springboot/entities/: Department.java  Employee.java
src/main/java/com/ymf/springboot/exception/: UserNotExistException.java
src/main/java/com/ymf/springboot/filter/: MyFilter.java
src/main/java/com/ymf/springboot/listener/: MyListener.java
src/main/java/com/ymf/springboot/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/common/: nav.html
src/main/resources/templates/emp/: add.html  list.html
src/main/resources/templates/error/: 5xx.html
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: succese.jsp
src/test/java/com/ymf/springboot/: SpringbootprojectApplicationTests.java
(+10 files in other folders)
