#spring.web.resources.static-locations=classpath:/static/

server.port=8080
server.servlet.context-path=/apis
server.tomcat.accesslog.enabled=true

# \u6A21\u677F\u5F15\u64CE\u914D\u7F6E
#spring.thymeleaf.prefix=

# MVC\u8BBE\u7F6E
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# \u5F00\u53D1\u9636\u6BB5\u53EF\u4EE5\u7981\u7528\u7F13\u5B58\u6A21\u677F\u5F15\u64CE\u7F13\u5B58\u673A\u5236
#spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

domain=http://localhost:8080

# \u5F00\u542FHiddenHttpMethodFilter
spring.mvc.hiddenmethod.filter.enabled=true
